{
    "name": "GestureInput.Editor",
    "rootNamespace": "GestureInput.Editor",
    "references": [
        "GestureInput.Core",
        "GestureInput.Unity"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.github.homuler.mediapipe",
            "expression": "",
            "define": "GESTUREINPUT_HAS_MEDIAPIPE"
        }
    ],
    "noEngineReferences": false
}
