# gestureinput

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.md  README.md  package.json
.github/workflows/: ci.yml
DevTests~/: GestureInput.DevTests.csproj  ShimSmokeTests.cs  WaveRecognizerTests.cs
DevTests~/UnityShim/: Mathf.cs  Vector2.cs  Vector3.cs
Documentation~/: authoring-a-recognizer.md
Runtime/Core/: FrameInbox.cs  GestureInput.Core.asmdef  GestureRegistry.cs
Runtime/Core/Fixtures/: FixtureCodec.cs
Runtime/Core/Recognizers/: StaticGestureRecognizer.cs  SwipeRecognizer.cs
Runtime/Core/Spi/: BuiltinGesture.cs  GestureDescriptor.cs  GestureEvent.cs  GestureFrame.cs  GestureKind.cs  GesturePhase.cs  HandData.cs  IGestureRecognizer.cs  IGestureSink.cs  PoseData.cs
Runtime/Core/Toolkit/: Cooldown.cs  Hysteresis.cs  Motion.cs  RingBuffer.cs  (+1 more)
Runtime/Editor/: GestureInput.Editor.asmdef  MediapipeDependencyCheck.cs
Runtime/Mediapipe/: GestureInput.Mediapipe.asmdef  MediapipeGestureDriver.cs
Runtime/Unity/: GestureDevice.cs  GestureDeviceBridge.cs  GestureInput.Unity.asmdef  GestureRuntime.cs  IGestureFrameSource.cs
Samples/CustomRecognizerExample/: GestureInput.Samples.CustomRecognizerExample.asmdef  WaveRecognizer.cs
Samples/LiveWebcamDemo/: DemoBootstrap.cs  LandmarkOverlay.cs
Samples~/CustomRecognizerExample/: README.md  WaveRecognizer.cs  WaveRecognizerAsset.cs  WaveRegistration.cs
Samples~/LiveWebcamDemo/: FixtureRecorder.cs  GestureDebugHud.cs  GestureInput.Samples.LiveWebcamDemo.asmdef  README.md
Tests/EditMode/: FixturePaths.cs  GestureInput.Tests.EditMode.asmdef  TestSink.cs
Tests/PlayMode/: GestureInput.Tests.PlayMode.asmdef  GestureRuntimeDeviceTests.cs  MockFrameSource.cs
(+19 files in other folders)
